# testForstudent

./: Dockerfile  README.md  docker-compose.yml  maven.yml  pom.xml
src/main/java/com/periodical/trots/: DemoApplication.java  LocaleConfig.java  WebSecurityConfig.java
src/main/java/com/periodical/trots/controllers/admin/: OrdersAdminController.java  PeriodicalsAdminController.java  UsersAdminController.java
src/main/java/com/periodical/trots/controllers/user/: BalanceController.java  CartController.java  ProfileController.java  SendMailServlet.java  ShopController.java  UserController.java
src/main/java/com/periodical/trots/entities/: Cart.java  PeriodicalEntity.java  PeriodicalHasReceiptEntity.java  PeriodicalHasReceiptEntityId.java  PeriodicalHasSubjectEntity.java  PeriodicalHasSubjectEntityId.java  PublisherEntity.java  ReceiptEntity.java  StatusEntity.java  SubjectEntity.java  UserEntity.java
src/main/java/com/periodical/trots/repositories/: PeriodicalHasReceiptRepository.java  PeriodicalHasSubjectRepository.java  PeriodicalRepository.java  PublisherRepository.java  ReceiptRepository.java  StatusRepository.java  SubjectRepository.java  UserRepository.java
src/main/java/com/periodical/trots/services/: PeriodicalHasReceiptService.java  PeriodicalHasSubjectService.java  PeriodicalService.java  PublisherService.java  ReceiptService.java  SecurityService.java  StatusService.java  SubjectService.java  UserService.java
src/main/java/com/periodical/trots/services/impl/: SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/periodical/trots/utils/: BanFilter.java  CreateReportOrder.java  DeleteSubscriptionsSchedule.java  LoginSuccessListener.java  Mailer.java
src/main/resources/: application.properties  log4j2.xml  messages.properties  messages_en.properties  messages_ua.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: BalancePage.html  CartPage.html  LoginPage.html  OrdersPageForAdmin.html  PeriodicalPageForAdmin.html  ProfilePage.html  SendMailPage.html  ShopPage.html  UpdatePeriodicalPageForAdmin.html  UserRegistrationPage.html  UsersPageForAdmin.html  error.html  header.html
src/main/resources/templates/error/: 403.html  404.html
src/test/java/com/periodical/trots/services/: PeriodicalHasReceiptServiceTest.java  PeriodicalHasSubjectServiceTest.java  PeriodicalServiceTest.java  PublisherServiceTest.java  ReceiptServiceTest.java  StatusServiceTest.java  SubjectServiceTest.java  UserServiceImplTest.java
