spring.datasource.url=jdbc:mysql://localhost:3306/dbperiodicalsspring
spring.datasource.username=root
spring.datasource.password=${USER_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql = true
spring.messages.basename=validation